{
  "short_name": "Ashley Franklin Wellness",
  "name": "Ashley Franklin Wellness: Holistic Mental Health and Integrative Therapy",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff"
}
